# ExceptionsHandler

./: README.md
ExceptionHandler/: ExceptionHandler.sln
ExceptionHandler/ExceptionHandler/: .gitignore  ExceptionHandler - Backup.csproj  ExceptionHandler.csproj  Readme.md
ExceptionHandler/ExceptionHandler/Definitions/: ApiError.cs  JsonDefaultFormatter.cs  JsonErrorFormatter.cs  LogConfiguration.cs  LogFormat.cs  LogLevelPath.cs
ExceptionHandler/ExceptionHandler/Extensions/: ExceptionExtension.cs  WebApplicationBuilderExtension.cs
ExceptionHandler/ExceptionHandler/Handlers/: DefaultExceptionHandler.cs
